System0 {
    akka {
      loglevel="error"
      log-dead-letters = off
      log-dead-letters-during-shutdown = off
      scheduler {
        tick-duration = 10ms
      }
      actor {
        provider = "akka.remote.RemoteActorRefProvider"
      }
      remote {
        enabled-transports = ["akka.remote.netty.tcp"]
        netty.tcp {
          hostname = "127.0.0.1"
          port = 5000
        }
     }
    }
}

System1 {
    akka {
      loglevel="error"
      log-dead-letters = off
      log-dead-letters-during-shutdown = off
      scheduler {
        tick-duration = 10ms
      }
      actor {
        provider = "akka.remote.RemoteActorRefProvider"
      }
      remote {
        enabled-transports = ["akka.remote.netty.tcp"]
        netty.tcp {
          hostname = "127.0.0.1"
          port = 5001
        }
     }
    }
}

System2 {
    akka {
      loglevel="error"
      log-dead-letters = off
      log-dead-letters-during-shutdown = off
      scheduler {
        tick-duration = 10ms
      }
      actor {
        provider = "akka.remote.RemoteActorRefProvider"
      }
      remote {
        enabled-transports = ["akka.remote.netty.tcp"]
        netty.tcp {
          hostname = "127.0.0.1"
          port = 5002
        }
     }
    }
}

System3 {
    akka {
      loglevel="error"
      log-dead-letters = off
      log-dead-letters-during-shutdown = off
      scheduler {
        tick-duration = 10ms
      }
      actor {
        provider = "akka.remote.RemoteActorRefProvider"
      }
      remote {
        enabled-transports = ["akka.remote.netty.tcp"]
        netty.tcp {
          hostname = "127.0.0.1"
          port = 5003
        }
     }
    }
}
